opam-version: "2.0"
synopsis: "A tool for tending mathematical forests"
maintainer: "Jonathan Sterling"
authors: "Jonathan Sterling"
license: "GPL-3.0-or-later"
homepage: "https://sr.ht/~jonsterling/forester/"
bug-reports: "https://todo.sr.ht/~jonsterling/forester"
depends: [
  "menhir" {>= "20211230"}
  "ocamlgraph" {>= "2.1.0"}
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.7"}
  "ppx_deriving"
  "cmdliner" {>= "1.2.0"}
  "dune-build-info"
  "uucp" {>= "15.1.0"}
  "eio_main" {>= "1.0"}
  "ptime" {>= "1.1.0"}
  "asai" {>= "0.2.0"}
  "yuujinchou" {>= "5.2.0"}
  "bwd" {>= "2.3.0"}
  "algaeff" {>= "2.0.0"}
  "yojson" {>= "2.1.2"}
  "dream-html" {>= "3.3.1"}
  "toml" {>= "7.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~jonsterling/ocaml-forester"
url {
  src: "https://git.sr.ht/~jonsterling/ocaml-forester/archive/4.0.1.tar.gz"
  checksum: [
    "md5=90945144d4d0da957a92441bcd252f2b"
    "sha512=b6499edbbe5c15bf14d6259d2e89a699723083a413414fdb253d2856e5bb14184e501002e71fb9f737daa47030d59e359b7c13dfbe9231ab4b99e3ca96ba4b94"
  ]
}